{
  "name": "mechanism",
  "version": "1.0.0",
  "description": "CSS column library made for programmers (pragmatic syntax)",
  "main": "demo/index.html",
  "scripts": {
    "start": "node ./node_modules/parcel-bundler/bin/cli demo/index.html",
    "build": "node ./node_modules/parcel-bundler/bin/cli build demo/index.html",
    "checksize": "gzip -c dist/mechanism.css | wc -c",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aplinet/mechanism.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aplinet/mechanism/issues"
  },
  "homepage": "https://github.com/aplinet/mechanism#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.3"
  }
}
